{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Sql": "Server=localhost;Database=AppealTest;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
